<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>Chicago Manual of Style (syllabus with URL links)</title>
    <id>http://www.zotero.org/styles/chicago-syllabus-url-links</id>
    <link href="http://www.zotero.org/styles/chicago-syllabus-url-links" rel="self"/>
    <link href="http://www.chicagomanualofstyle.org/tools_citationguide.html" rel="documentation"/>
    <author>
      <name>Modified for syllabus use</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Chicago format modified for syllabus use with direct URL links</summary>
    <updated>2025-08-22T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  
  <!-- Simplified macros for syllabus use -->
  <macro name="author">
    <names variable="author">
      <name form="short" and="text" delimiter=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>
  
  <macro name="author-full">
    <names variable="author">
      <name and="text" delimiter=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  
  <macro name="title">
    <choose>
      <if type="bill book graphic legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  
  <!-- New macro for URL linking -->
  <macro name="url-link">
    <choose>
      <if variable="URL">
        <text variable="URL"/>
      </if>
      <else-if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </else-if>
    </choose>
  </macro>

  <!-- Modified citation format -->
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <sort>
      <key macro="author"/>
      <key macro="year"/>
    </sort>
    <layout prefix="" suffix="" delimiter="; ">
      <choose>
        <if variable="URL DOI" match="any">
          <!-- Create a hyperlink if URL or DOI exists -->
          <group>
            <text value="["/>
            <text macro="author"/>
            <text value=" "/>
            <text macro="year" prefix="(" suffix=")"/>
            <text value="]("/>
            <text macro="url-link"/>
            <text value=")"/>
          </group>
        </if>
        <else>
          <!-- Fall back to regular citation if no URL -->
          <text macro="author"/>
          <text value=" "/>
          <text macro="year" prefix="(" suffix=")"/>
        </else>
      </choose>
    </layout>
  </citation>

  <!-- Simplified bibliography (optional - can be suppressed) -->
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="7">
    <sort>
      <key macro="author"/>
      <key macro="year"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author-full"/>
        <text macro="year"/>
        <text macro="title"/>
        <choose>
          <if variable="container-title">
            <text variable="container-title" font-style="italic"/>
          </if>
        </choose>
        <choose>
          <if variable="URL">
            <text variable="URL"/>
          </if>
          <else-if variable="DOI">
            <text variable="DOI" prefix="https://doi.org/"/>
          </else-if>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>